C%3A%2FUsers%2FSamsung%2FDropbox%20(Personal)%2FUMB%2FEliford%2FAutobio%2Flab-notebook%2Fdata_preparations.Rmd="EE794C52"
C%3A%2FUsers%2FSamsung%2FDropbox%20(Personal)%2FUMB%2FEliford%2FAutobio%2Flab-notebook%2Fdeconvolution_and_invitro_invivo_relationship_for_consegna.Rmd="2954F601"
C%3A%2FUsers%2FSamsung%2FDropbox%20(Personal)%2FUMB%2FEliford%2FR_learning%2Fscripts%2FupdateR_without_loosing_your_packages.r="64AF7D42"
~%2FGitHub%2FBEQR%2F.Rbuildignore="BFE15D31"
~%2FGitHub%2FBEQR%2F.gitignore="D17CF21F"
~%2FGitHub%2FBEQR%2FDESCRIPTION="F9EBF153"
~%2FGitHub%2FBEQR%2FNAMESPACE="3EB5B3BA"
~%2FGitHub%2FBEQR%2FR%2Fadjust_insulin_for_endogenous_cpeptide.R="A0425A95"
~%2FGitHub%2FBEQR%2FR%2Fget_average_bioequivalence_by_nlme.R="78D3E3BE"
~%2FGitHub%2FBEQR%2FR%2Fhello.R="1566E88C"
~%2FGitHub%2FBEQR%2FR%2Fmake_dose_partialAuc_and_extract_NCA_results.R="43C4E36F"
~%2FGitHub%2FBEQR%2FR%2Fmake_individual_and_multiple_plots.R="A2EE8221"
~%2FGitHub%2FBEQR%2FR%2Fmake_mean_plot_and_tableone.R="B8DDCC56"
~%2FGitHub%2FBEQR%2FR%2Fmake_smooth_mean_plot_and_tableone.R="27941994"
~%2FGitHub%2FBEQR%2FR%2Fmake_template_report.R="A349571C"
~%2FGitHub%2FBEQR%2FR%2Fmisc_data_prep_funtions.R="193B546F"
~%2FGitHub%2FBEQR%2FR%2Fmisc_model_explr_funtions.R="46050A61"
~%2FGitHub%2FBEQR%2FR%2Fplot_observed_predicted_indv_profile.R="E7A87E42"
~%2FGitHub%2FBEQR%2FR%2Fsummarize_nca_variable_statistics.R="7F4687E3"
~%2FGitHub%2FBEQR%2Fman%2Fadjust_insulin.Rd="33C43A04"
~%2FGitHub%2FBEQR%2Fman%2Fhello.Rd="844D46F0"
~%2FGitHub%2FBEQR%2Fnotebook%2Fdata_preparations.Rmd="A336D5ED"
~%2FGitHub%2FBEQR%2Fnotebook%2Fnoncompartmental_analysis_PD.Rmd="5E589659"
~%2FGitHub%2FBEQR%2Fnotebook%2Fnoncompartmental_analysis_PK.Rmd="258D3B94"
~%2FGitHub%2FBEQR%2Fnotebook%2Fsteps_package_preparation.rmd="B97CFEA9"
~%2FGitHub%2FBEQR%2Fnotebook%2Ftesting_BEQR_functions.Rmd="3B6C0A"
~%2FGitHub%2FBEQR%2Fvignettes%2Fbeqr_overview.Rmd="E797DC3B"
